<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>To Do List</title>
<style>
body{
    width: 50%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    
    width: 360px;
   
}

#inputField {
    width: 300px;
    height: 46px;
    border-width: 0;
    border: 1px solid black;
    outline: none;
    font-size: 25px;
    vertical-align: middle;
}

#addToDo {
    height: 50px;
    width: 50px;
    border: 1px solid black;
    vertical-align: middle;
    font-size: 30px;
}

.paragraph-styling {
    margin: 0;
    cursor: pointer;
    font-size: 20px;
}

.to-dos {
    margin-top: 25px;
}
</style>
</head>
<body style="background-color:yellow">
    <h1>To Do List</h1>
    <div class="container">
        <input id="inputField" type="text"><button id="addToDo">+</button>
        <div class="to-dos" id="toDoContainer">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
